{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### basic test coverage for  [are-we-there-yet (v1.1.4)](https://github.com/iarna/are-we-there-yet)  [![npm package](https://img.shields.io/npm/v/npmtest-are-we-there-yet.svg?style=flat-square)](https://www.npmjs.org/package/npmtest-are-we-there-yet) [![travis-ci.org build-status](https://api.travis-ci.org/npmtest/node-npmtest-are-we-there-yet.svg)](https://travis-ci.org/npmtest/node-npmtest-are-we-there-yet)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmtest/node-npmtest-are-we-there-yet",
    "keywords": [
        "coverage",
        "test",
        "are-we-there-yet"
    ],
    "license": "MIT",
    "main": "lib.npmtest_are_we_there_yet.js",
    "name": "npmtest-are-we-there-yet",
    "nameAlias": "npmtest_are_we_there_yet",
    "nameOriginal": "npmtest-are-we-there-yet",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmtest/node-npmtest-are-we-there-yet.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "npm install \"kaizhu256/node-utility2#alpha\" && utility2 shDeployHeroku",
        "postinstall": "[ ! -f npm_scripts.sh ] || ./npm_scripts.sh postinstall",
        "start": "PORT=${PORT:-8080} utility2 start test.js",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.27"
}
